﻿// <auto-generated />
using System;
using EkapkaBackend.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EkapkaBackend.Migrations
{
    [DbContext(typeof(EkapkaDbContext))]
    [Migration("20200419220542_lazy loading")]
    partial class lazyloading
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EkapkaBackend.Model.Entities.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Building")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("City")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Country")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Flat")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Postcode")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("State")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Street")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Address");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Building = "Szkoła Podstawowa nr 97",
                            City = "Wrocław",
                            Country = "Polska",
                            Flat = "",
                            Postcode = "53-509",
                            State = "województwo dolnośląskie",
                            Street = "Prosta"
                        },
                        new
                        {
                            Id = 2,
                            Building = "37",
                            City = "Wrocław",
                            Country = "Polska",
                            Flat = "",
                            Postcode = "50-149",
                            State = "województwo dolnośląskie",
                            Street = "Wita Stwosza"
                        },
                        new
                        {
                            Id = 3,
                            Building = "8",
                            City = "Wrocław",
                            Country = "Polska",
                            Flat = "",
                            Postcode = "50-122",
                            State = "województwo dolnośląskie",
                            Street = "Szewska"
                        },
                        new
                        {
                            Id = 4,
                            Building = "6",
                            City = "Wrocław",
                            Country = "Polska",
                            Flat = "",
                            Postcode = "50-159",
                            State = "województwo dolnośląskie",
                            Street = "Plac Dominikański"
                        },
                        new
                        {
                            Id = 5,
                            Building = "Kompleks Sportowy IX LO i Liceum Plastycznego",
                            City = "Wrocław",
                            Country = "Polska",
                            Flat = "",
                            Postcode = "50-124",
                            State = "województwo dolnośląskie",
                            Street = "Nowa"
                        },
                        new
                        {
                            Id = 6,
                            Building = "Jednostka Ratowniczo-Gaśnicza PSP nr 1 we Wrocławiu",
                            City = "Wrocław",
                            Country = "Polska",
                            Flat = "",
                            Postcode = "50-056",
                            State = "województwo dolnośląskie",
                            Street = "Mennicza"
                        },
                        new
                        {
                            Id = 7,
                            Building = "73",
                            City = "Wrocław",
                            Country = "Polska",
                            Flat = "",
                            Postcode = "50-449",
                            State = "województwo dolnośląskie",
                            Street = "Podwale"
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("int");

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("TypeId");

                    b.ToTable("EcoPoints");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 1,
                            Date = new DateTime(2020, 4, 20, 0, 5, 41, 353, DateTimeKind.Local).AddTicks(1873),
                            Description = "Donec posuere quam porta ante commodo tristique. Fusce a malesuada velit. In accumsan elit quis euismod scelerisque. Mauris lacinia accumsan efficitur. Donec ornare tristique sodales. Vivamus vehicula metus ut metus consequat, venenatis semper nisi condimentum. Donec et rutrum arcu. Aenean pharetra nunc vitae justo convallis tristique. Nulla venenatis tortor quis venenatis commodo. Morbi ac diam at purus iaculis tincidunt non in nunc.",
                            Latitude = 51.104532300000002,
                            Longitude = 17.0189755,
                            Name = "Lorem ipsum",
                            TypeId = 1
                        },
                        new
                        {
                            Id = 2,
                            AddressId = 2,
                            Date = new DateTime(2020, 4, 20, 0, 5, 41, 357, DateTimeKind.Local).AddTicks(5673),
                            Description = "Mauris blandit erat at dolor vehicula, sit amet fermentum ligula molestie. Curabitur blandit sagittis nibh, vitae auctor enim porta ac. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis et iaculis elit. Vestibulum et leo vitae magna varius sollicitudin ac nec erat. In lacinia urna ac sapien egestas sagittis. Nulla tellus magna, lacinia in turpis non, molestie varius felis. Vestibulum ultricies felis sit amet sem semper, at ullamcorper ligula tempor. Morbi finibus luctus turpis congue ullamcorper. Nullam nec enim ornare, ultricies magna fringilla, placerat tellus.",
                            Latitude = 51.110092999999999,
                            Longitude = 17.036493,
                            Name = "Dolor sit amet",
                            TypeId = 2
                        },
                        new
                        {
                            Id = 3,
                            AddressId = 3,
                            Date = new DateTime(2020, 4, 20, 0, 5, 41, 357, DateTimeKind.Local).AddTicks(5818),
                            Description = "Pellentesque sit amet felis placerat, pulvinar enim nec, euismod est. Nunc molestie libero condimentum bibendum scelerisque. Quisque ut tempor ligula, nec aliquam nulla. Integer convallis urna fermentum diam cursus, eget tincidunt urna hendrerit. Proin sollicitudin sollicitudin orci eu tempus. Duis congue nunc eget arcu molestie, at egestas nibh euismod. Donec et turpis lacus. Proin bibendum, ex sit amet vulputate fringilla, lectus sapien malesuada nisi, eu posuere nulla sapien ac turpis. Curabitur semper leo nec pellentesque rutrum. Fusce tempor mollis aliquet.",
                            Latitude = 51.108843,
                            Longitude = 17.034237999999998,
                            Name = "Lorem dolor",
                            TypeId = 3
                        },
                        new
                        {
                            Id = 4,
                            AddressId = 4,
                            Date = new DateTime(2020, 4, 20, 0, 5, 41, 357, DateTimeKind.Local).AddTicks(5828),
                            Description = "Curabitur eget est ut tortor aliquet aliquet vitae ut nulla. Donec nibh mi, ullamcorper et neque eget, cursus rhoncus nulla. Suspendisse sit amet nulla ut felis commodo cursus. Nulla magna augue, feugiat sed ullamcorper eu, pulvinar sit amet lorem. Etiam egestas, turpis quis ornare laoreet, est lacus tincidunt ex, a maximus lorem neque molestie eros. Proin nec vestibulum magna. Mauris vehicula, nisi ac lacinia elementum, libero dui ornare dolor, quis lobortis lectus odio at turpis. Aenean imperdiet sodales nisi, in faucibus nunc pulvinar vitae. Nulla sapien lacus, mattis eget est quis, sollicitudin molestie purus. Vivamus euismod scelerisque congue.",
                            Latitude = 51.109375,
                            Longitude = 17.041312999999999,
                            Name = "Homo sum",
                            TypeId = 1
                        },
                        new
                        {
                            Id = 5,
                            AddressId = 5,
                            Date = new DateTime(2020, 4, 20, 0, 5, 41, 357, DateTimeKind.Local).AddTicks(5833),
                            Description = "Curabitur vitae facilisis turpis. Nunc ultricies augue augue, quis mollis lacus tempus vel. Praesent et euismod nulla. In turpis turpis, dapibus quis ipsum ac, finibus tincidunt tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean elit neque, feugiat nec euismod sit amet, sagittis in odio. Vestibulum dapibus hendrerit augue, non iaculis magna accumsan ac. Nullam vel enim et massa condimentum consectetur at eget turpis. Vivamus tempus tristique mi, ut euismod nunc dapibus non. Integer tortor sapien, bibendum sit amet malesuada sed, hendrerit in elit.",
                            Latitude = 51.106274999999997,
                            Longitude = 17.039415000000002,
                            Name = "Et nihil humanum",
                            TypeId = 2
                        },
                        new
                        {
                            Id = 6,
                            AddressId = 6,
                            Date = new DateTime(2020, 4, 20, 0, 5, 41, 357, DateTimeKind.Local).AddTicks(5843),
                            Description = "Etiam urna odio, sollicitudin ac erat molestie, convallis faucibus urna. Integer tincidunt, libero luctus commodo viverra, turpis orci iaculis nibh, vel mollis sapien enim sed nibh. Nunc sit amet nunc condimentum odio finibus malesuada in vitae erat. Mauris ut lacus sed diam varius fringilla eget nec nibh. In dapibus odio dolor, vitae bibendum libero varius vitae. Etiam neque urna, congue non nibh sit amet, congue pellentesque nunc. In non sagittis dolor, elementum fermentum risus. Quisque volutpat felis ut leo elementum, gravida mollis libero vulputate.",
                            Latitude = 51.105359,
                            Longitude = 17.035648999999999,
                            Name = "Ame alienum",
                            TypeId = 3
                        },
                        new
                        {
                            Id = 7,
                            AddressId = 7,
                            Date = new DateTime(2020, 4, 20, 0, 5, 41, 357, DateTimeKind.Local).AddTicks(5848),
                            Description = "In euismod euismod metus, et dapibus urna eleifend vel. Sed sit amet urna et sem pretium mollis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer viverra dolor est, at condimentum lacus tempus et. Mauris finibus leo malesuada nulla ornare pretium. Suspendisse eget euismod libero. Suspendisse vel mattis risus, in vulputate ipsum. Aenean euismod purus lorem, in pellentesque turpis pellentesque a. Quisque vitae porta urna.",
                            Latitude = 51.105513999999999,
                            Longitude = 17.041785000000001,
                            Name = "Esse puto",
                            TypeId = 4
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPointType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NameId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("EcoPointTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            NameId = 1
                        },
                        new
                        {
                            Id = 2,
                            NameId = 2
                        },
                        new
                        {
                            Id = 3,
                            NameId = 3
                        },
                        new
                        {
                            Id = 4,
                            NameId = 4
                        },
                        new
                        {
                            Id = 5,
                            NameId = 5
                        },
                        new
                        {
                            Id = 6,
                            NameId = 6
                        },
                        new
                        {
                            Id = 7,
                            NameId = 7
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.Text", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Texts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "Zużyte baterie"
                        },
                        new
                        {
                            Id = 2,
                            Content = "Niepotrzebne ubrania"
                        },
                        new
                        {
                            Id = 3,
                            Content = "Przeterminowane leki"
                        },
                        new
                        {
                            Id = 4,
                            Content = "Skup surowców wtórnych"
                        },
                        new
                        {
                            Id = 5,
                            Content = "Jadłodzielnia"
                        },
                        new
                        {
                            Id = 6,
                            Content = "Pojemniki recyklingowe"
                        },
                        new
                        {
                            Id = 7,
                            Content = "Zbiórki"
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPoint", b =>
                {
                    b.HasOne("EkapkaBackend.Model.Entities.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("EkapkaBackend.Model.Entities.EcoPointType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPointType", b =>
                {
                    b.HasOne("EkapkaBackend.Model.Entities.Text", "Name")
                        .WithMany()
                        .HasForeignKey("NameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
