﻿// <auto-generated />
using System;
using EkapkaBackend.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EkapkaBackend.Migrations
{
    [DbContext(typeof(EkapkaDbContext))]
    [Migration("20200319182919_predefine-data-ecopoints")]
    partial class predefinedataecopoints
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("EcoPoints");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Date = new DateTime(2020, 3, 19, 19, 29, 19, 177, DateTimeKind.Local).AddTicks(9526),
                            Description = "Lorem ipsum",
                            Latitude = 51.104532300000002,
                            Longitude = 17.0189755,
                            TypeId = 1
                        },
                        new
                        {
                            Id = 2,
                            Date = new DateTime(2020, 3, 19, 19, 29, 19, 182, DateTimeKind.Local).AddTicks(8506),
                            Description = "Dolor sit amet",
                            Latitude = 51.104532300000002,
                            Longitude = 17.0189755,
                            TypeId = 2
                        },
                        new
                        {
                            Id = 3,
                            Date = new DateTime(2020, 3, 19, 19, 29, 19, 182, DateTimeKind.Local).AddTicks(8709),
                            Description = "Lorem dolor",
                            Latitude = 51.104532300000002,
                            Longitude = 17.0189755,
                            TypeId = 3
                        },
                        new
                        {
                            Id = 4,
                            Date = new DateTime(2020, 3, 19, 19, 29, 19, 182, DateTimeKind.Local).AddTicks(8722),
                            Description = "Homo sum",
                            Latitude = 51.104532300000002,
                            Longitude = 17.0189755,
                            TypeId = 4
                        },
                        new
                        {
                            Id = 5,
                            Date = new DateTime(2020, 3, 19, 19, 29, 19, 182, DateTimeKind.Local).AddTicks(8731),
                            Description = "Et nihil humanum",
                            Latitude = 51.104532300000002,
                            Longitude = 17.0189755,
                            TypeId = 5
                        },
                        new
                        {
                            Id = 6,
                            Date = new DateTime(2020, 3, 19, 19, 29, 19, 182, DateTimeKind.Local).AddTicks(8748),
                            Description = "Ame alienum",
                            Latitude = 51.104532300000002,
                            Longitude = 17.0189755,
                            TypeId = 6
                        },
                        new
                        {
                            Id = 7,
                            Date = new DateTime(2020, 3, 19, 19, 29, 19, 182, DateTimeKind.Local).AddTicks(8756),
                            Description = "Esse puto",
                            Latitude = 51.104532300000002,
                            Longitude = 17.0189755,
                            TypeId = 7
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPointType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NameId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("EcoPointTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            NameId = 1
                        },
                        new
                        {
                            Id = 2,
                            NameId = 2
                        },
                        new
                        {
                            Id = 3,
                            NameId = 3
                        },
                        new
                        {
                            Id = 4,
                            NameId = 4
                        },
                        new
                        {
                            Id = 5,
                            NameId = 5
                        },
                        new
                        {
                            Id = 6,
                            NameId = 6
                        },
                        new
                        {
                            Id = 7,
                            NameId = 7
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.Text", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Texts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "Zużyte baterie"
                        },
                        new
                        {
                            Id = 2,
                            Content = "Niepotrzebne ubrania"
                        },
                        new
                        {
                            Id = 3,
                            Content = "Przeterminowane leki"
                        },
                        new
                        {
                            Id = 4,
                            Content = "Skup surowców wtórnych"
                        },
                        new
                        {
                            Id = 5,
                            Content = "Jadłodzielnia"
                        },
                        new
                        {
                            Id = 6,
                            Content = "Pojemniki recyklingowe"
                        },
                        new
                        {
                            Id = 7,
                            Content = "Zbiórki"
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPoint", b =>
                {
                    b.HasOne("EkapkaBackend.Model.Entities.EcoPointType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPointType", b =>
                {
                    b.HasOne("EkapkaBackend.Model.Entities.Text", "Name")
                        .WithMany()
                        .HasForeignKey("NameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
