﻿// <auto-generated />
using System;
using EkapkaBackend.Model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EkapkaBackend.Migrations
{
    [DbContext(typeof(EkapkaDbContext))]
    [Migration("20200317190239_predefine-data")]
    partial class predefinedata
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("Date")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<double>("Latitude")
                        .HasColumnType("float");

                    b.Property<double>("Longitude")
                        .HasColumnType("float");

                    b.Property<int>("TypeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("EcoPoints");
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPointType", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NameId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("NameId");

                    b.ToTable("EcoPointTypes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            NameId = 1
                        },
                        new
                        {
                            Id = 2,
                            NameId = 2
                        },
                        new
                        {
                            Id = 3,
                            NameId = 3
                        },
                        new
                        {
                            Id = 4,
                            NameId = 4
                        },
                        new
                        {
                            Id = 5,
                            NameId = 5
                        },
                        new
                        {
                            Id = 6,
                            NameId = 6
                        },
                        new
                        {
                            Id = 7,
                            NameId = 7
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.Text", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("Texts");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Content = "Zużyte baterie"
                        },
                        new
                        {
                            Id = 2,
                            Content = "Niepotrzebne ubrania"
                        },
                        new
                        {
                            Id = 3,
                            Content = "Przeterminowane leki"
                        },
                        new
                        {
                            Id = 4,
                            Content = "Skup surowców wtórnych"
                        },
                        new
                        {
                            Id = 5,
                            Content = "Jadłodzielnia"
                        },
                        new
                        {
                            Id = 6,
                            Content = "Pojemniki recyklingowe"
                        },
                        new
                        {
                            Id = 7,
                            Content = "Zbiórki"
                        });
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPoint", b =>
                {
                    b.HasOne("EkapkaBackend.Model.Entities.EcoPointType", "Type")
                        .WithMany()
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EkapkaBackend.Model.Entities.EcoPointType", b =>
                {
                    b.HasOne("EkapkaBackend.Model.Entities.Text", "Name")
                        .WithMany()
                        .HasForeignKey("NameId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
